#Configuracion local
#spring.datasource.url=jdbc:mysql://localhost:3306/clientes
#spring.datasource.username=usr_afiliacion
#spring.datasource.password=P6qdE4rA4AP5RuhPyypj4QU2st6AWq6p
#spring.datasource.username=root
#spring.datasource.password=Hector123

#Configuracion heroku
spring.datasource.url=jdbc:mysql://ohunm00fjsjs1uzy.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/aejg9epwcmjip4za
spring.datasource.username=iyujqnltliek1ayp
spring.datasource.password=el8qmkbpakmoywsr

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true

#Zona horaria
spring.jackson.time-zone=America/Santiago
spring.jackson.locale=es_CL


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cliente.foto.defecto=notUser.png
cliente.ruta.defecto=src/main/resources/static/images
cliente.ruta.uploads=uploads

#Puerto para configuracion en heroku
server.port=${PORT:8080}
